<html>
<head>
<link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
 
body{

background-color:yellow;
margin:0px auto;
height:830;
margin-top:20px;
}
i{
font-size: 50px;
text-align:center;
margin-left:48%;
margin-top:20px;
}
.continer1 {
width:96%;
height:480px;
border:10px solid black;
margin:0px auto;
background-color:yellow;
}
.continer1 h2 {
text-align:center;
font-size:100px;
font-weight:bold;
margin-bottom:10px;
}
.continer1 h1 {
text-align:center;
font-size:150px;
font-weight:bold;
margin-top:15px;
color:white;
}

.continer2 {
width:96%;
height:300px;
background-color:black;
color:white;
padding:30px;
font-size:30px;
border:10px solid black;
margin:0px auto;
}
.continer2 h3{
font-size:20px;
}

</style>
<body>

<div class="continer1">
<i class="fa-solid fa-cart-shopping"></i>

<h2>GARAGE</h2>
<H1>SALE</H1>
</div>
<div class="continer2">
<h3>SATURDAY</h3>
<h4>JUNE 12</H4>
<p><span style="color:yellow";>discounted price for cloths, furniters,<br> electronices & more!</span></p>
<h1><span style="color:yellow";>3pm</span>-<span style="color:yellow";>6pm</span></h1>
<h6>2178 slacks drive </h6>
</div> 


</body>
</html>